""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text files specific configuration
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Turn on line break on 80 characters
set tw=80

" Use 4 spaces sized tabs
set noexpandtab softtabstop=4
setlocal shiftwidth=4

" Don't auto indent
set noautoindent

" Don't display number
setlocal nonumber

" Highlight column 81 (on by default)
set colorcolumn=81

" Turn autosave on
"  au BufRead,BufNewFile *.txt let g:workspace_autosave = 1

